server:
  port: 8081
eureka:
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8010/eureka
spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/wallet_details_db?autoReconnect=true&useSSL=false&serverTimezone=UTC
    username: root
    password: 1234
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: create